var _user$project$Players_Update$updatePlayerInPlayers = F2(
	function (updatedPlayer, players) {
		var select = function (existingPlayer) {
			return _elm_lang$core$Native_Utils.eq(existingPlayer.id, updatedPlayer.id) ? updatedPlayer : existingPlayer;
		};
		return A2(_elm_lang$core$List$map, select, players);
	});
var _user$project$Players_Update$update = F2(
	function (msg, players) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnFetchAll':
				if (_p0._0.ctor === 'Ok') {
					return {ctor: '_Tuple2', _0: _p0._0._0, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {ctor: '_Tuple2', _0: players, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'ShowPlayers':
				return {
					ctor: '_Tuple2',
					_0: players,
					_1: _elm_lang$navigation$Navigation$newUrl('#players')
				};
			case 'ShowPlayer':
				return {
					ctor: '_Tuple2',
					_0: players,
					_1: _elm_lang$navigation$Navigation$newUrl(
						A2(_elm_lang$core$Basics_ops['++'], '#players/', _p0._0))
				};
			case 'ChangeLevel':
				var maybePlayer = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (player) {
							return _elm_lang$core$Native_Utils.eq(player.id, _p0._0);
						},
						players));
				var _p1 = maybePlayer;
				if (_p1.ctor === 'Just') {
					var _p2 = _p1._0;
					var updatedPlayer = _elm_lang$core$Native_Utils.update(
						_p2,
						{level: _p2.level + _p0._1});
					return {
						ctor: '_Tuple2',
						_0: players,
						_1: _user$project$Players_Commands$updatePlayer(updatedPlayer)
					};
				} else {
					return {ctor: '_Tuple2', _0: players, _1: _elm_lang$core$Platform_Cmd$none};
				}
			default:
				if (_p0._0.ctor === 'Ok') {
					return {
						ctor: '_Tuple2',
						_0: A2(_user$project$Players_Update$updatePlayerInPlayers, _p0._0._0, players),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {ctor: '_Tuple2', _0: players, _1: _elm_lang$core$Platform_Cmd$none};
				}
		}
	});
