var _user$project$Players_Commands$memberDecoder = A4(
	_elm_lang$core$Json_Decode$map3,
	_user$project$Players_Models$Player,
	A2(_elm_lang$core$Json_Decode$field, 'id', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'name', _elm_lang$core$Json_Decode$string),
	A2(_elm_lang$core$Json_Decode$field, 'level', _elm_lang$core$Json_Decode$int));
var _user$project$Players_Commands$collectionDecoder = _elm_lang$core$Json_Decode$list(_user$project$Players_Commands$memberDecoder);
var _user$project$Players_Commands$fetchAllUrl = 'http://localhost:4000/players';
var _user$project$Players_Commands$fetchAll = A2(
	_elm_lang$http$Http$send,
	_user$project$Players_Messages$OnFetchAll,
	A2(_elm_lang$http$Http$get, _user$project$Players_Commands$fetchAllUrl, _user$project$Players_Commands$collectionDecoder));
