var _user$project$Players_Update$update = F2(
	function (msg, players) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'OnFetchAll':
				if (_p0._0.ctor === 'Ok') {
					return {ctor: '_Tuple2', _0: _p0._0._0, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {ctor: '_Tuple2', _0: players, _1: _elm_lang$core$Platform_Cmd$none};
				}
			case 'ShowPlayers':
				return {
					ctor: '_Tuple2',
					_0: players,
					_1: _elm_lang$navigation$Navigation$newUrl('#players')
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: players,
					_1: _elm_lang$navigation$Navigation$newUrl(
						A2(_elm_lang$core$Basics_ops['++'], '#players/', _p0._0))
				};
		}
	});
