var _user$project$Players_Messages$OnPlayerUpdate = function (a) {
	return {ctor: 'OnPlayerUpdate', _0: a};
};
var _user$project$Players_Messages$ChangeLevel = F2(
	function (a, b) {
		return {ctor: 'ChangeLevel', _0: a, _1: b};
	});
var _user$project$Players_Messages$ShowPlayer = function (a) {
	return {ctor: 'ShowPlayer', _0: a};
};
var _user$project$Players_Messages$ShowPlayers = {ctor: 'ShowPlayers'};
var _user$project$Players_Messages$OnFetchAll = function (a) {
	return {ctor: 'OnFetchAll', _0: a};
};
