var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$playerEditPage = F2(
	function (model, playerId) {
		var maybePlayer = _elm_lang$core$List$head(
			A2(
				_elm_lang$core$List$filter,
				function (player) {
					return _elm_lang$core$Native_Utils.eq(player.id, playerId);
				},
				model.players));
		var _p0 = maybePlayer;
		if (_p0.ctor === 'Just') {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Messages$PlayersMsg,
				_user$project$Players_Edit$view(_p0._0));
		} else {
			return _user$project$View$notFoundView;
		}
	});
var _user$project$View$page = function (model) {
	var _p1 = model.route;
	switch (_p1.ctor) {
		case 'PlayersRoute':
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Messages$PlayersMsg,
				_user$project$Players_List$view(model.players));
		case 'PlayerRoute':
			return A2(_user$project$View$playerEditPage, model, _p1._0);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$page(model),
			_1: {ctor: '[]'}
		});
};
