var _user$project$Composition_Widget$update = F2(
	function (message, model) {
		var _p0 = message;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{count: model.count + 1}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Composition_Widget$initialModel = {count: 32};
var _user$project$Composition_Widget$Model = function (a) {
	return {count: a};
};
var _user$project$Composition_Widget$Increase = {ctor: 'Increase'};
var _user$project$Composition_Widget$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{ctor: '[]'},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(model.count)),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$Composition_Widget$Increase),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('Click'),
						_1: {ctor: '[]'}
					}),
				_1: {ctor: '[]'}
			}
		});
};
