var _user$project$Hello$reverse = function (l) {
	var _p0 = l;
	if (_p0.ctor === '::') {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			_user$project$Hello$reverse(_p0._1),
			{
				ctor: '::',
				_0: _p0._0,
				_1: {ctor: '[]'}
			});
	} else {
		return {ctor: '[]'};
	}
};
var _user$project$Hello$switch = function (_p1) {
	var _p2 = _p1;
	return {ctor: '_Tuple2', _0: _p2._1, _1: _p2._0};
};
var _user$project$Hello$multiply = F2(
	function (x, y) {
		return x * y;
	});
var _user$project$Hello$add = F2(
	function (x, y) {
		return x + y;
	});
var _user$project$Hello$main = _elm_lang$virtual_dom$Native_VirtualDom.staticProgram(
	_elm_lang$html$Html$text(
		A2(
			_elm_lang$core$Basics_ops['++'],
			'Hello Cruel World: ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(
					A2(
						_user$project$Hello$add,
						5,
						A2(_user$project$Hello$multiply, 4, 2))),
				A2(
					_elm_lang$core$Basics_ops['++'],
					' ',
					_elm_lang$core$Basics$toString(
						_user$project$Hello$reverse(
							{
								ctor: '::',
								_0: 1,
								_1: {
									ctor: '::',
									_0: 2,
									_1: {
										ctor: '::',
										_0: 3,
										_1: {ctor: '[]'}
									}
								}
							})))))));
