var _user$project$Inc$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Inc$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Add':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{result: model.result + model.value}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Sub':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{result: model.result - model.value}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				var newInt = A2(
					_elm_lang$core$Result$withDefault,
					0,
					_elm_lang$core$String$toInt(_p0._0));
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{value: newInt}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Inc$init = {
	ctor: '_Tuple2',
	_0: {result: 54, value: 1},
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Inc$Model = F2(
	function (a, b) {
		return {result: a, value: b};
	});
var _user$project$Inc$Sub = {ctor: 'Sub'};
var _user$project$Inc$Add = {ctor: 'Add'};
var _user$project$Inc$SetValue = function (a) {
	return {ctor: 'SetValue', _0: a};
};
var _user$project$Inc$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model.result)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$input,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$placeholder('vvvalue'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(
								_elm_lang$core$Basics$toString(model.value)),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Inc$SetValue),
								_1: {ctor: '[]'}
							}
						}
					},
					{ctor: '[]'}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Events$onClick(_user$project$Inc$Sub),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text('-'),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onClick(_user$project$Inc$Add),
								_1: {ctor: '[]'}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('+'),
								_1: {ctor: '[]'}
							}),
						_1: {ctor: '[]'}
					}
				}
			}
		});
};
var _user$project$Inc$main = _elm_lang$html$Html$program(
	{init: _user$project$Inc$init, view: _user$project$Inc$view, update: _user$project$Inc$update, subscriptions: _user$project$Inc$subscriptions})();
var _user$project$Inc$NoOp = {ctor: 'NoOp'};
